${AnsiColor.BLUE}
                                         __                      __     __
                                        /  |                    /  |   /  |
  _______  __    __  ________  ________ $$/  _______    ______  $$ |   $$ |
 /       |/  |  /  |/        |/        |/  |/       \  /      \ $$ |   $$ |
/$$$$$$$/ $$ |  $$ |$$$$$$$$/ $$$$$$$$/ $$ |$$$$$$$  |/$$$$$$  |$$  \ /$$/
$$      \ $$ |  $$ |  /  $$/    /  $$/  $$ |$$ |  $$ |$$ |  $$ | $$  /$$/
 $$$$$$  |$$ \__$$ | /$$$$/__  /$$$$/__ $$ |$$ |  $$ |$$ \__$$ |  $$ $$/
/     $$/ $$    $$/ /$$      |/$$      |$$ |$$ |  $$ |$$    $$ |   $$$/
$$$$$$$/   $$$$$$/  $$$$$$$$/ $$$$$$$$/ $$/ $$/   $$/  $$$$$$$ |    $/
                                                      /  \__$$ |
                                                      $$    $$/
                                                       $$$$$$/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author jackson (iyboklee@gmail.com)